rm(list = ls())

library(ggplot2)
library(dplyr)
library(export)

forest_data <- read.csv('age_m_data.csv')
forest_data$Age_class <- cut(forest_data$Age,
                             breaks = c(0,5,10,15,20,25,30,35,40,45,50,60,65,70,75,80),
                             labels = c("0","5", "10", "15", "20", 
                                        "25", "30", "35", "40", 
                                        "45", "50", "55", "60", 
                                        "65","70"))

forest_data$Age_class <- as.factor(forest_data$Age_class)
group_stats <- forest_data %>%
  group_by(Age_class) %>%
  summarise(
    m_mean = mean(m),
    n = n(),
    sd = sd(m),
    se = sd / sqrt(n),
    .groups = "drop"
  )

group_stats$Age_num <- as.numeric(as.character(group_stats$Age_class))

get_point_size <- function(n) {
  case_when(
    n < 1000 ~ 1,
    n >= 1000 & n < 2000 ~ 2,
    n >= 2000 & n < 3000 ~ 4,
    n >= 3000 & n < 4000 ~ 6,
    n >= 4000 & n < 5000 ~ 8,
    n >= 5000  ~ 1,
    TRUE ~ 1  
  )
}


group_stats$point_size <- sapply(group_stats$n, get_point_size)

fit <- lm(m_mean ~ poly(Age_num, 3, raw = TRUE), data = group_stats)

coefficients <- coef(fit)
a <- coefficients[4]  
b <- coefficients[3]  
c <- coefficients[2]  
d <- coefficients[1]  

x_range <- seq(min(group_stats$Age_num), max(group_stats$Age_num), length.out = 10000)
fit_data <- data.frame(Age_num = x_range)

predictions <- predict(fit, newdata = fit_data, interval = "confidence", level = 0.95)
fit_data$fit_value <- predictions[, "fit"]
fit_data$lwr <- predictions[, "lwr"]
fit_data$upr <- predictions[, "upr"]

fit_summary <- summary(fit)
r_squared <- fit_summary$r.squared

fstat <- fit_summary$fstatistic
p_value <- pf(fstat[1], fstat[2], fstat[3], lower.tail = FALSE)

equation_text <- paste0("y = ", round(a, 3), "xô° + ", round(b, 3), "xôý + ", round(c, 3), "x + ", round(d, 3))
r2_text <- paste0("Rôý = ", round(r_squared, 3))
p_text <- paste0("p = ", formatC(p_value, format = "e", digits = 2))

x <- ggplot() +
  geom_ribbon(data = fit_data, aes(x = Age_num, ymin = lwr, ymax = upr),
              fill = "#F69FA7", alpha = 0.3) +
  geom_point(data = group_stats, aes(x = Age_num, y = m_mean, size = factor(point_size)), 
             color = "#FACC06", alpha = 0.8) +
  geom_line(data = fit_data, aes(x = Age_num, y = fit_value), 
            color = "#EE4C5B", size = 1.2) +
  scale_y_continuous(limits = c(-0.8, 5),
                     breaks = seq(0,4,1)) +
  scale_x_continuous(limits = c(0, 60),
                     expand = c(0,0.5),
                     breaks = seq(0,60,10)) +
  annotate("text", 
           x = max(group_stats$Age_num) * 0.7, 
           y = max(group_stats$m_mean) * 0.9,
           label = equation_text,
           color = "#F69FA7", size = 5) +
  annotate("text", 
           x = max(group_stats$Age_num) * 0.7, 
           y = max(group_stats$m_mean) * 0.8,
           label = r2_text,
           color = "red", size = 5) +
  annotate("text", 
           x = max(group_stats$Age_num) * 0.7, 
           y = max(group_stats$m_mean) * 0.7,
           label = p_text,
           color = "blue", size = 5) +
  scale_size_manual(
    name = "n",
    values = c("1" = 8, "2" = 10, "4" = 12, "6" = 14, "8" = 16, "10" = 18),
    labels = c("<1000", "1000-2000", "2000-3000", "3000-4000", "4000-5000", "ãË5000")
  )+
  theme_minimal(base_size = 25) +
  theme(
    legend.position = "top",
    plot.title = element_text(hjust = 0.5, face = "bold"),
    plot.subtitle = element_text(hjust = 0.5)
  ) +
  theme_test(base_size = 30) +
  theme(
    legend.position = 'top',
    panel.border = element_rect(size = 2, fill = 'transparent'),
    axis.text = element_text(color = 'black'),
    plot.title = element_text(size = 20, hjust = 0.5)
  )

print(x)

cat("ð¡Ì˜ÀÍ§Ì¯ÌÍÓ£Ì:\n")
cat("Ì¿Ó´:", equation_text, "\n")
cat("RÍ¿°Ì¿:", r2_text, "\n")
cat("pÍ¥:", p_text, "\n")
cat("Ó°£Ì¯:\n")
cat("  a (ð¡Ì˜ÀÕÀ¿):", a, "\n")
cat("  b (ð¤Ì˜ÀÕÀ¿):", b, "\n")
cat("  c (ð¡Ì˜ÀÕÀ¿):", c, "\n")
cat("  d (Í¡¡Ì¯ÕÀ¿):", d, "\n")
